{
  "name": "angular-s3-fileupload-multipart",
  "version": "1.0.0",
  "author": "Marcos Tischer Vallim <tischer@gmail.com>",
  "homepage": "https://github.com/mvallim/angular-s3-fileupload-multipart",
  "description": "Angular S3 File Upload is a module for the AngularJS framework",
  "main": "dist/angular-s3-fileupload-multipart.min.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-uglifyjs": "^0.6.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvallim/angular-s3-fileupload-multipart.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvallim/angular-s3-fileupload-multipart/issues"
  }
}
